{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "components/*": ["src/components/*"],
        "screens/*": ["src/screens/*"],
        "styles/*": ["src/styles/*"],
        "utils/*": ["src/utils/*"],
        "redux/*": ["src/redux/*"],
        "validation/*": ["src/validation/*"],
        "assets/*": ["src/assets/*"],
      }
    },
    "exclude": ["node_modules", "dist"]
  }